NODE_ENV=development

SERVER_PORT=8099
SERVER_HOST=localhost

ENABLE_BASIC_AUTHENTICATION=false
BASIC_AUTH_LOGIN=test
BASIC_AUTH_PASS=pass

THUMBNAIL_LOCATION=./~thumbs
FILESYSTEM_ROOT=D:\symlinks
PRIVATE_PATH_PREFIX=-

GENERATE_SOURCEMAP=false

CACHING=true
